<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid assignment</title>
</head>
<style>
    .body{
        display: inline-flex;
        gap: 3pc;
        margin-top: 3pc;
    }
      .header{
        display: flex;
        font-size: 35px;
        color: #33334d;
        width: 100px;
        gap: 230px;
      }    

    .template{
        display: flex;
        flex-wrap: wrap;
        width: 25pc;
        height: 38pc;
        border: 1vh solid #33334d;
    }

    .box1{
        width: 23pc;
        height: 5pc;
        background-color: #33334d;
        margin-top: 1pc;
        margin-left: 1pc;
    }

    .box2{
        height: 12pc;
        width: 10pc;
        background-color: #33334d;
        margin-top: -2pc;
        margin-left: 1pc;
    }

    .box3{
        height: 5pc;
        width: 10pc;
        background-color: #33334d;
        margin-top: -14.5pc;
        margin-left: 13pc;
    }

    .box4{
        height: 5pc;
        width: 10pc;
        background-color: #33334d;
        margin-top: -11pc;
        margin-left: 13pc;
    }

    .box5{
        width: 23pc;
        height: 10pc;
        background-color: #33334d;
        margin-top: -7pc;
        margin-left: 1pc;
    }

    .box6{
        width: 23pc;
        height: 3pc;
        background-color: #33334d;
        margin-top: -0pc;
        margin-left: 1pc;
    }
     .flexbox{
        display: flex;
        flex-wrap: wrap;
        width: 25pc;
        height: 38pc;
        border: 1vh solid #33334d;
     }  

     .grid{
        display: flex;
        flex-wrap: wrap;
        width: 25pc;
        height: 38pc;
        border: 1vh solid #33334d;
     }  
    
</style>
<body>
    <div class="header">
        <h1>template</h1>
        <h1>flexbox</h1>
        <h1>grid</h1>
    </div>
    <div class="body">
   <div class="template">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
   </div> 
   <div class="flexbox">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
   </div> 
   <div class="grid">
    <div class="box1">HEADER</div>
    <div class="box2">ARTICLE</div>
    <div class="box3">TEXT 1</div>
    <div class="box4">TEXT 2 </div>
    <div class="box5">MAIN</div>
    <div class="box6">FOOTER</div>
   </div> 
</div>
</body>
</html>